{
  "name": "sistema-guias",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema para imprimir sobre guias, guardar los datos en BD y generar excels",
  "workspaces": [
    "app",
    "api"
  ],
  "engines": {
    "node":"14.15.0",
    "npm": "^7.17.0"
    
  },
  "main": "index.js",
  "scripts": {
    "build": "SKIP_PREFLIGHT_CHECK=true npm run build --workspace=app",
    "start": "npm run start --workspace=api",
    "server": "npm run server --workspace=api",
    "cliente": "npm run start --workspace=app"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "devDependencies": {
    "standard": "16.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
